<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="Semana9Web.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <img src="Imagenes/esp2.jpg" />
    <form id="form1" runat="server">
        <asp:Menu ID="MenuPrincipal" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="~/AltaCategoria.aspx" Text="Alta Categoría" Value="Alta Categoría"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AltaFuncionario.aspx" Text="Alta Funcionario" Value="Alta Funcionario"></asp:MenuItem>
            </Items>
        </asp:Menu>
    <div>
        <asp:ContentPlaceHolder ID="Contenido" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
